<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Teacher with Sidebar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button class="menu-toggle" id="menuToggle">
        <span class="material-symbols-rounded">menu</span>
    </button>

    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <button class="close-btn" id="closeBtn"><span class="material-symbols-rounded">close</span></button>
        </div>

        <button class="new-chat-btn">
            <span class="material-symbols-rounded">add</span> <span>New chat</span>
        </button>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <h3 class="nav-title">Recent</h3>
                <ul>
                    <li><a href="#"><span class="material-symbols-rounded">chat_bubble_outline</span><span>History of Maths</span></a></li>
                    <li><a href="#"><span class="material-symbols-rounded">chat_bubble_outline</span><span>what is the function of heart</span></a></li>
                    <li><a href="#"><span class="material-symbols-rounded">chat_bubble_outline</span><span>geographical explaination of India</span></a></li>
                    <li><a href="#"><span class="material-symbols-rounded">chat_bubble_outline</span><span>Biography of Shakespeare</span></a></li>
                    <li><a href="#" class="more-link"><span class="material-symbols-rounded">expand_more</span><span>More</span></a></li>
                </ul>
            </div>

            <hr class="divider">

            <div class="nav-section">
                 <ul>
                    <li><a href="#"><span class="material-symbols-rounded">help_outline</span><span>Help</span></a></li>
                    <li><a href="#"><span class="material-symbols-rounded">history</span><span>Activity</span></a></li>
                    <li><a href="#"><span class="material-symbols-rounded">settings</span><span>Settings</span></a></li>
                 </ul>
            </div>
        </nav>

        <div class="sidebar-footer">
            <a href="#">Update location</a>
        </div>
    </aside>

    <main class="content">
        <div class="container">
            <header class="app-header">
                <h1 class="heading">Hello, there</h1>
                <h2 class="sub-heading">How Can I help you?</h2>
            </header>

            <ul class="suggestion">
                <li class="suggestion-item">
                    <p class="text">History of Maths</p>
                    <span class="material-symbols-rounded">draw</span>
                </li>
                <li class="suggestion-item">
                    <p class="text">what is the function of heart</p>
                    <span class="material-symbols-rounded">draw</span>
                </li>
                <li class="suggestion-item">
                    <p class="text">geographical explaination of India</p>
                    <span class="material-symbols-rounded">draw</span>
                </li>
                <li class="suggestion-item">
                    <p class="text">Biography of Shakespeare</p>
                    <span class="material-symbols-rounded">draw</span>
                </li>
            </ul>

            <div class="chats-container"></div>
            
        <div class="prompt-container-wrapper"> 
            <div class="prompt-container">
                <div class="prompt-wrapper">
                    <form action="#" class="prompt-form">
                        <input type="text" placeholder="Your Query" class="prompt-input" required>
                        <div class="prompt-actions">
                            <div class="file-upload-wrapper">
                                <img src="#" alt="" class="file-preview">
                                <input type="file" accept="image/*, .pdf, .txt, .csv" id="file-input" hidden>
                                <button  type="button" class="file-icon material-symbols-rounded">description</button>
                                <button id="add-file-btn" type="button" class="material-symbols-rounded">attach_file</button>
                                <button id="cancel-file-btn" type="button" class="material-symbols-rounded">close</button>
                            </div>

                            <button type="button" id="stop-response-btn" class="material-symbols-rounded">stop_circle</button>
                            <button id="send-prompt-btn" class="material-symbols-rounded">arrow_upward</button>
                        </div>
                    </form>

                    <button id="theme-toggle-btn" class="material-symbols-rounded">light_mode</button>
                    <button id="delete-chats-btn" class="material-symbols-rounded">delete</button>
                </div>

                <p class="disclaimer-text" style="color: black;">Chatbot can make mistakes, so double-check it.</p>
            </div>
        </div>
    </main> 
    <script src="script.js"></script>
</body>
</html>